# hei-corrector

./: ExamSession021222.txt  ExamSession161222.txt  ExamSession211223.txt  ExamSession220224.txt  ExamSession221223.txt  ExamSession250324.txt  ExamSession260324.txt  ExamSession3003231.txt  ExamSession3003232.txt  ExamSession3003232Relaunch1.txt  README.md  README.txt  pom.xml
projet1p3/rdc/: ExamSession230623.txt
projet1p3/samadd/: ExamSession230523.txt
src/main/java/school/hei/corrector/: Corrector.java  ExamSession.java  StdAnswers.java
src/main/java/school/hei/corrector/bigsum/: ExamSession231221.java  ExamSessionBigSum.java  StdAnswers231221.java  StdAnswersBigSum.java
src/main/java/school/hei/corrector/sarisary/: BlackAndWhite.java  ExamSession220224.java  StdAnswers220224.java
src/main/java/school/hei/corrector/session021222/: ExamSession021222.java  StdAnswers021222.java
src/main/java/school/hei/corrector/session161222/: ExamSession161222.java
src/main/java/school/hei/utils/: Log.java  Utils.java
src/main/resources/: answers_02-12-22.csv  answers_16-12-22.csv  answers_30-03-23_1.csv  answers_30-03-23_2.csv
src/main/resources/bigsum/: answers_2023_12_21.csv  answers_2023_12_22.csv
src/main/resources/projet1p3/rdc/: answers_23-06-23.csv
src/main/resources/projet1p3/samadd/: answers_23-05-23.csv
src/main/resources/sarisary/: answers_22-02-24.csv
src/main/resources/soratra/: answers_25-03-24.csv  answers_26-03-24.csv
src/test/java/school/hei/corrector/: CorrectorTest.java  StdAnswersDatabase.java
(+35 files in other folders)
